{
  "name": "Rules of Thumb Calculator",
  "short_name": "Rules of Thumb",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A web app that helps you with ancients",
  "orientation": "portrait",
  "icons": [{
    "src": "calculator48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "calculator128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "calculator256.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}
